 BIRECTv-l(impr.) BIRECTv(impr.)  BIRECTv-l       BIRECTv         BIRECT-l        BIRECT
 success%%       96.296			94.444			96.296			96.296			92.593			90.741
 fails%%        3.704			 5.556			 3.704			 3.704			 7.407			 9.259
max f.eval     28871			 55701			 38460			 84784			 66462			265002
min f.eval      25 				25 				28 				28 				80 				80
average eval     2263.143		 4734.898		 3006.980		 8208.653		 3886.755		11106.714
std eval   5196.638		11027.286		 6965.689		17874.922		11833.665		39800.355
median f.eval  480.000		 809.000		 638.000		1400.000		 764.000		 794.000
  
  
  
***************************** the Friedman test ***************************  
number eval function : n*10^{6(4+log10(5))/10}
                      BIRECTv-l(impr.) BIRECTv(impr.)  BIRECTv-l       BIRECTv         BIRECT-l        BIRECT
the Friedman mean rank  2.313			 3.594			 4.031			 5.250			 2.594			 3.219
p-value=4.0031e-10
***************************************************************************************************************
number f.eval : n*10^{7(4+log10(5))/10}
                      BIRECTv-l(impr.) BIRECTv(impr.)  BIRECTv-l       BIRECTv         BIRECT-l        BIRECT
the Friedman mean rank  2.321			 3.641			 3.987			 5.282			 2.513			 3.256
p-value=6.3283e-13
***************************************************************************************************************
number eval function : n*10^{8(4+log10(5))/10}
                      BIRECTv-l(impr.) BIRECTv(impr.)  BIRECTv-l       BIRECTv         BIRECT-l        BIRECT
the Friedman mean rank  2.398			 3.636			 4.011			 5.273			 2.432			 3.250
p-value=1.2718e-14
***************************************************************************************************************
number eval function : n*10^{9(4+log10(5))/10}
                      BIRECTv-l(impr.) BIRECTv(impr.)  BIRECTv-l       BIRECTv         BIRECT-l        BIRECT
the Friedman mean rank  2.344			 3.531			 3.938			 5.229			 2.563			 3.396
p-value=8.7793e-15
***************************************************************************************************************
number eval function : n*10^{10(4+log10(5))/10}
                      BIRECTv-l(impr.) BIRECTv(impr.)  BIRECTv-l       BIRECTv         BIRECT-l        BIRECT
the Friedman mean rank  2.327			 3.541			 3.888			 5.224			 2.571			 3.449
p-value=5.4166e-15
***************************************************************************************************************
****************************** end the Fiedman test **************************  
  
  
  
***************************** the Wilcoxon test ***************************  
  
number eval function : n*10^{6(4+log10(5))/10}
BIRECTv-l(impr.)  VS  BIRECTv(impr.) p-value=3.210169e-04 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv-l p-value=5.249434e-08 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv p-value=7.190828e-06 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT-l p-value=2.975178e-01 h=0
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT p-value=4.005684e-01 h=0
***************************************************************  
  
number eval function : n*10^{7(4+log10(5))/10}
BIRECTv-l(impr.)  VS  BIRECTv(impr.) p-value=7.024763e-04 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv-l p-value=7.609271e-09 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv p-value=4.480184e-07 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT-l p-value=3.657377e-01 h=0
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT p-value=2.348613e-01 h=0
***************************************************************  
  
number eval function : n*10^{8(4+log10(5))/10}
BIRECTv-l(impr.)  VS  BIRECTv(impr.) p-value=1.683462e-03 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv-l p-value=3.520127e-09 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv p-value=2.046605e-07 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT-l p-value=2.875319e-01 h=0
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT p-value=2.892280e-01 h=0
***************************************************************  
  
number eval function : n*10^{9(4+log10(5))/10}
BIRECTv-l(impr.)  VS  BIRECTv(impr.) p-value=1.683462e-03 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv-l p-value=3.520127e-09 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv p-value=5.146379e-08 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT-l p-value=6.049617e-01 h=0
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT p-value=1.383033e-01 h=0
***************************************************************  
  
number eval function : n*10^{10(4+log10(5))/10}
BIRECTv-l(impr.)  VS  BIRECTv(impr.) p-value=1.683462e-03 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv-l p-value=3.520127e-09 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECTv p-value=5.146379e-08 h=1
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT-l p-value=6.049617e-01 h=0
***************************************************************  
BIRECTv-l(impr.)  VS  BIRECT p-value=9.273076e-02 h=0
***************************************************************  
  
****************************** end the Wilcoxon test **************************  
>> 